============================================================
FULL DATABASE SCHEMA (AUTO-EXTRACTED STRUCTURE)
============================================================

TABLE: channel_users
- id INT (PRIMARY KEY)
- channel_id INT
- user_id INT
- created_dt TIMESTAMP
- unread_count INT


TABLE: channels
- id INT (PRIMARY KEY)
- channel_id INT
- company_id INT
- channel_name VARCHAR(80)
- channel_image VARCHAR(50)
- channel_created_dt TIMESTAMP
- channel_admin INT
- channel_members INT
- channel_deleted_dt TIMESTAMP
- channel_view INT
- channel_default INT


TABLE: channels_posts
- id INT (PRIMARY KEY)
- post_id INT
- channel_id INT
- user_id INT
- description TEXT
- post_type INT
- created_at TIMESTAMP
- post_status INT
- post_lat FLOAT
- post_lng FLOAT
- comments_off INT
- commentsCount INT
- deleted_at TIMESTAMP
- posted_device VARCHAR(100)
- reply_postId INT
- client_id TEXT
- edit_status INT
- component_type VARCHAR(50)


TABLE: company
- id INT (PRIMARY KEY)
- company_id INT
- name VARCHAR(255)
- image VARCHAR(255)
- created_at TIMESTAMP
- created_by INT
- members_count INT
- trail_expired_date DATETIME
- free_trail TINYINT(1)
- inactive_members INT
- active_members INT
- credits INT
- trail_started_date DATETIME
- trail_duration INT
- status VARCHAR(255)


TABLE: history_items
- id VARCHAR(36) (PRIMARY KEY)
- user_id VARCHAR(255)
- query TEXT
- result TEXT
- timestamp BIGINT
- is_favorite TINYINT(1)
- tags JSON


TABLE: lists
- id INT
- company_id INT
- user_id INT
- title TEXT
- symbol TEXT
- colour TEXT
- type TEXT
- assignee TEXT
- total_task_count INT
- total_member INT
- cron_run INT
- created_at TEXT
- updated_at TEXT


TABLE: organization_struct
- id INT (PRIMARY KEY)
- company_id INT
- user_id INT
- reportTo INT
- dateTime DATETIME
- created_by INT
- deleted_by INT
- deleted_at DATETIME


TABLE: projects
- id INT
- company_id INT
- user_id INT
- title TEXT
- description TEXT
- due_date TEXT
- status TEXT
- tag TEXT
- priority TEXT
- completed_task INT
- total_task INT
- total_comment INT
- total_member INT
- cron_run INT
- created_at TEXT
- updated_at TEXT


TABLE: tasks
- id INT (PRIMARY KEY)
- company_id INT
- user_id INT
- list_id INT
- project_id INT
- group_id INT
- parent_id INT
- parent_user_id INT
- title TEXT
- description TEXT
- remainder DATETIME
- tag TEXT
- stage TEXT
- priority TEXT
- note TEXT
- due_date DATETIME
- status TEXT
- assigned_to TEXT
- assigned_by INT
- started_at DATETIME
- completed_at DATETIME
- sub_task_count INT
- cron_run TINYINT(1)
- created_at DATETIME
- updated_at DATETIME
- recent_at DATETIME


TABLE: user_history
- user_id VARCHAR(255) (PRIMARY KEY)
- last_active BIGINT
- max_history_items INT
- show_favorites_only TINYINT(1)


TABLE: user_task   (REPORTING / FLATTENED TABLE)
- id INT (PRIMARY KEY)
- company_id INT
- company_name VARCHAR(255)
- user_id INT
- user_name VARCHAR(255)
- device VARCHAR(10)
- designation VARCHAR(50)
- project_id INT
- project_name VARCHAR(255)
- list_id INT
- parent_id INT
- list_name VARCHAR(255)
- title TEXT
- description TEXT
- priority TEXT
- note TEXT
- due_date DATETIME
- status TEXT
- internal_status VARCHAR(45)
- tag VARCHAR(300)
- assigned_by VARCHAR(255)
- assigned_to VARCHAR(255)
- started_at DATETIME
- completed_at DATETIME
- cron_run TINYINT


TABLE: users
- id INT (PRIMARY KEY)
- company_id INT
- user_id INT
- user_name VARCHAR(255)
- login_type VARCHAR(255)
- created_at TIMESTAMP
- device VARCHAR(10)
- device_token TEXT
- designation VARCHAR(50)
- token_expiration TIMESTAMP
- user_type INT
- user_status INT
- app_version VARCHAR(15)


============================================================
FOREIGN KEY RELATIONSHIPS
============================================================

tasks.user_id       → users.id
tasks.project_id    → projects.id
tasks.list_id       → lists.id
tasks.parent_id     → tasks.id

user_task.user_id    → users.id
user_task.project_id → projects.id


============================================================
QUERY STRATEGY RULES
============================================================

1. For reporting-style questions (status, assigned_to, assigned_by,
   due dates, priority, completed tasks, counts),
   ALWAYS prefer using the user_task table.

2. Use JOINs only when necessary and only with defined relationships.

3. Never assume columns not listed in this schema.


============================================================
EXAMPLE QUERIES
============================================================

1. Status of a task assigned to a user:

SELECT status
FROM user_task
WHERE title = 'Website Redesign'
AND assigned_to = 'Alice';


2. High priority tasks still in progress:

SELECT *
FROM tasks
WHERE priority = 'High'
AND completed_at IS NULL;


3. Tasks belonging to a specific project:

SELECT *
FROM tasks
JOIN projects ON tasks.project_id = projects.id
WHERE projects.title = 'Website Redesign';


4. Overdue tasks:

SELECT *
FROM tasks
WHERE due_date < NOW()
AND completed_at IS NULL;


5. Completed main tasks:

SELECT *
FROM tasks
WHERE completed_at IS NOT NULL
AND parent_id = 0;


============================================================
END OF SCHEMA DOCUMENT
============================================================